# eye

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journey/eyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journey/eyes/: CommunityFragment.kt  EyeApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/journey/eyes/base/: BaseFragment.kt  BaseVMFragment.kt  BaseVPFragment.kt  BaseViewModel.kt
app/src/main/java/com/journey/eyes/model/: BaseViewModelFactory.kt  Follow.kt  Model.kt  TabEntity.kt  VideoBeanForClient.kt
app/src/main/java/com/journey/eyes/model/commend/: CommunityRecommend.kt  VideoBeanForClient.kt
app/src/main/java/com/journey/eyes/model/core/: Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  VideoBeanForClient.kt
app/src/main/java/com/journey/eyes/model/find/: FindModel.kt
app/src/main/java/com/journey/eyes/repository/: MainRepository.kt
app/src/main/java/com/journey/eyes/repository/api/: ApiService.kt
app/src/main/java/com/journey/eyes/repository/callback/: ApiException.kt  ApiResult.kt  GsonTypeAdapterFactory.kt
app/src/main/java/com/journey/eyes/repository/net/: ApiServiceFactory.kt  ResponseCodeException.kt  ResponseHandler.kt
app/src/main/java/com/journey/eyes/ui/: DailyFragment.kt  FindFragment.kt  RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/journey/eyes/ui/adapter/: ViewHolderCreator.kt  ViewHolderTypeFilter.kt
app/src/main/java/com/journey/eyes/ui/adapter/holder/: AppAdapter.kt
app/src/main/java/com/journey/eyes/utils/: AppUtils.kt  Global.kt  SharedPreferences.kt  TypeFaceUtil.kt
app/src/main/java/com/journey/eyes/utils/ext/: Common.kt  Density.kt  ImageView.kt  Log.kt  View.kt
app/src/main/java/com/journey/eyes/widget/: HorizontalRecyclerView.kt  NoStatusFooter.kt  RoundImageView.java  TypefaceTextView.kt
app/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_home.xml  fragment_recommend.xml  item_follow_card_type.xml  item_information_card_type.xml  item_information_card_type_item.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_selected_card_collection_type.xml  layout_title_bar.xml  stub_view_of_error.xml  view_error.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/journey/eyes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
