<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
    <item
            android:id="@+id/community"
            android:icon="@drawable/ic_home"
            android:title="@string/shequ" />
    <item
            android:id="@+id/discovery"
            android:icon="@drawable/ic_home"
            android:title="@string/shequ"/>
    <item
            android:id="@+id/notice"
            android:icon="@drawable/ic_home"
            android:title="@string/tongzhi" />
    <item
            android:id="@+id/mine"
            android:icon="@drawable/ic_home"
            android:title="@string/mine" />
</menu>